{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ma",
				"matchs_count"
			],
			[
				"Categ",
				"category"
			],
			[
				"cate",
				"category_id"
			],
			[
				"as",
				"as_dict"
			],
			[
				"IS_",
				"IS_UPPER"
			],
			[
				"is",
				"isempty"
			],
			[
				"descript",
				"description"
			]
		]
	},
	"buffers":
	[
		{
			"file": "views/config/tatami.html",
			"settings":
			{
				"buffer_size": 154,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/config/dojo.html",
			"settings":
			{
				"buffer_size": 152,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/config/school.html",
			"settings":
			{
				"buffer_size": 154,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/config/state.html",
			"settings":
			{
				"buffer_size": 153,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/config/category.html",
			"settings":
			{
				"buffer_size": 157,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/config/index.html",
			"settings":
			{
				"buffer_size": 189,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/menu.py",
			"settings":
			{
				"buffer_size": 8956,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/diazejv/apps/web2py/applications/karateapp/views/config/index.html.bak",
		"/home/diazejv/apps/web2py/applications/karateapp/controllers/fight.py",
		"/home/diazejv/apps/web2py/applications/karateapp/views/fight/generate_matchs.html",
		"/home/diazejv/apps/web2py/applications/karateapp/controllers/config.py",
		"/home/diazejv/apps/web2py/applications/karateapp/views/config/tatami.html",
		"/home/diazejv/apps/web2py/applications/karateapp/views/fight/index.html",
		"/home/diazejv/apps/web2py/applications/karateapp/models/menu.py",
		"/home/diazejv/apps/web2py/applications/karateapp/views/athlete/index.html",
		"/home/diazejv/apps/web2py/applications/karateapp/controllers/athlete.py",
		"/home/diazejv/apps/web2py/applications/karateapp/models/db.py",
		"/home/diazejv/apps/web2py/applications/karateapp/views/fight/bracket.html",
		"/home/diazejv/apps/web2py/applications/karateapp/controllers/dashboard.py",
		"/home/diazejv/apps/web2py/applications/karateapp/private/appconfig.ini",
		"/home/diazejv/apps/web2py/applications/karateapp/views/config/category.html",
		"/home/diazejv/apps/web2py/applications/karateapp/views/config/dojo.html",
		"/home/diazejv/apps/web2py/applications/karateapp/views/config/school.html",
		"/home/diazejv/apps/web2py/applications/karateapp/views/config/state.html",
		"/home/diazejv/apps/web2py/applications/karateapp/views/dashboard/index.html",
		"/home/diazejv/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/diazejv/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tab"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "views/config/tatami.html",
					"settings":
					{
						"buffer_size": 154,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/config/dojo.html",
					"settings":
					{
						"buffer_size": 152,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/config/school.html",
					"settings":
					{
						"buffer_size": 154,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "views/config/state.html",
					"settings":
					{
						"buffer_size": 153,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "views/config/category.html",
					"settings":
					{
						"buffer_size": 157,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "views/config/index.html",
					"settings":
					{
						"buffer_size": 189,
						"regions":
						{
						},
						"selection":
						[
							[
								187,
								187
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "models/menu.py",
					"settings":
					{
						"buffer_size": 8956,
						"regions":
						{
						},
						"selection":
						[
							[
								8544,
								8544
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2475.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
